# Material-Design-UI-Template

./: README.md  build.gradle  settings.gradle
UIAppTemplate/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
UIAppTemplate/res/drawable/: dialog_media_rating_bar_full.xml  dialog_media_rating_bar_full_empty.xml  dialog_media_rating_bar_full_filled.xml  edit_text_border.xml  edit_text_drawable.xml  google_card_media_background.xml  google_cards_background_bottom.xml  gradient_background_dialog_shop.xml  gradient_background_media.xml  gradient_background_shop.xml  gradient_background_tab_shop.xml  gradient_background_tab_travel.xml  gradient_background_wizard_media.xml  gradient_background_wizard_shop.xml  gradient_background_wizard_travel.xml  gradient_drawer_background_shop.xml  gradient_search_bar_shop_background.xml  linear_progress_bar_drawable.xml  login_media_gradient_background.xml  login_travel_selector_button.xml  login_travel_transparent_background.xml  parallax_travel_round_background.xml  register_travel_transparent_background.xml  search_bar_background_travel.xml  search_bar_media_background.xml  selector_background_navigation_social.xml  selector_dialog_media.xml  selector_drag_and_drop_shop.xml  selector_expandable_shop.xml  selector_wizard_travel.xml  social_bottom_background.xml  social_top_background.xml  transparent_button_selector.xml  travel_parallax_ratingbar_color.xml
UIAppTemplate/res/layout/: activity_drag_and_drop_media.xml  activity_drag_and_drop_shop.xml  activity_expandable_list_view_shop.xml  activity_expandable_list_view_social.xml  activity_expandable_list_view_travel.xml  activity_login_page_dark.xml  activity_login_page_light.xml  activity_login_page_media.xml  activity_login_page_social.xml  activity_login_page_travel.xml  activity_parallax.xml  activity_parallax_media.xml  activity_parallax_shop.xml  activity_parallax_social.xml  activity_parallax_travel.xml  activity_register.xml  activity_register_shop.xml  activity_search_bar_media.xml  activity_search_bar_shop.xml  activity_search_bars_dark.xml  activity_search_bars_light.xml  activity_search_bars_social.xml  activity_search_bars_travel.xml  activity_splash_screen.xml  activity_swip_to_dissmiss_media.xml  activity_swip_to_dissmiss_shop.xml  activity_tab_media.xml  activity_tab_shop.xml  activity_tab_social.xml  activity_tab_travel.xml  activity_tab_universal.xml  activity_tabs.xml  activity_wizard_media.xml  activity_wizard_shop.xml  activity_wizard_social.xml  activity_wizard_travel.xml  (+85 more)
(+165 files in other folders)
