include ':ListViewAnimations-manipulation'
include ':CircularProgressButton'
include ':StickyListHeaders'
include ':ListViewAnimations-core'
include ':KenBurnsView'
include ':UIAppTemplate'
include ':ShapeImageView'
include ':AnimatedExpandableListView'
include ':PullZoomView'
include ':android-support-v7-appcompat'
include ':NotBoringActionBar'
include ':FloatLabeledTextField'
include ':MaterialRippleLayout'
include ':ListViewAnimations-core-slh'
include ':ProgressWheel'
