<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_wizard_universal_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/activity_wizard_universal_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                android:background="@drawable/selector_dialog_media"
                android:gravity="center"
                android:minWidth="80dp"
                android:padding="16dp"
                android:text="Skip"
                android:textColor="@color/material_purple_100"
                android:textSize="12sp"
                app:typeface="robotoMedium" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/activity_wizard_universal_possition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp"
                android:textColor="@android:color/white"
                android:textSize="6sp" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/activity_wizard_universal_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:gravity="center"
                android:minWidth="80dp"
                android:padding="0dp"
                android:text="@string/material_icon_go_right"
                android:textColor="@color/material_purple_100"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>