<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_wizard_shop_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/activity_wizard_shop_possition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="10dp"
            android:textColor="@color/material_red_500"
            android:textSize="12sp" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/activity_wizard_shop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/selector_drag_and_drop_shop"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:typeface="robotoMedium" />

    </LinearLayout>

</LinearLayout>