<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_media"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:text="@string/material_icon_play_square"
            android:textColor="@color/material_red_500"
            android:textSize="160dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/login_media_gradient_background"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="UserName"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:typeface="robotoLight" />

            <EditText
                android:id="@+id/login_page_media_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Password"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:typeface="robotoLight" />

            <EditText
                android:id="@+id/login_page_media_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textNoSuggestions"
                android:password="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="right" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_selector"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/skip"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_selector"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/register"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_selector"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/login"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoMedium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>