<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/dialog_social_layout"
        android:layout_width="260dp"
        android:layout_height="360dp"
        android:background="@drawable/background_media"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_media"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <ImageView
                android:id="@+id/dialog_media_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Review by"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/dialog_media_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="NameSurname"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    app:typeface="robotoBlack" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="right" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/dialog_media_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_media"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoMedium" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/dialog_media_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_dialog_media"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:minWidth="64dp"
                android:text="Rate:"
                android:textColor="@color/material_red_500"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/dialog_media_ratingBar"
                    style="@style/dialogMediaRationBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">
                </RatingBar>
            </LinearLayout>

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="Comment"
                android:textColor="@color/material_red_500"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/dialog_media_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="12sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>