<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <ImageView
            android:id="@+id/list_item_expandable_shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop"
            android:src="@drawable/expandable_travel_background_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4c424242" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/list_item_expandable_shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:text="BUY"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_expandable_shop"
            android:textSize="14sp"
            app:typeface="robotoMedium" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/list_item_expandable_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:maxWidth="180dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Product1"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:typeface="robotoLight" />

    </RelativeLayout>

</LinearLayout>