<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_red_900"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/list_item_drag_and_drop_media_icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="@string/material_icon_play_outline"
                android:textColor="@color/material_red_300"
                android:textSize="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_drag_and_drop_media_songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SongName"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:typeface="robotoBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author: "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_drag_and_drop_media_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/list_item_drag_and_drop_media_icon_drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="@string/material_icon_unfold_more"
                android:textColor="@color/material_red_300"
                android:textSize="32dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@android:color/white" />

</LinearLayout>