<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_yellow_500"
        android:gravity="right"
        android:padding="20dp" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/list_header_travel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/main_color_500"
            android:textSize="26sp"
            app:typeface="robotoLight" />

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/list_header_travel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/main_color_500"
            android:textSize="24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

</LinearLayout>