<?xml version="1.0" encoding="utf-8"?>
<com.csform.android.uiapptemplate.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:background="#e5263238" >

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_light_yellow_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/icon"
                style="@style/TextViewAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:padding="0dp"
                android:textSize="22dp"
                android:textColor="@color/material_light_yellow_600" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/title"
                style="@style/TextViewAppearance.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="20dp"
                android:textColor="@color/main_color_grey_200"
                app:typeface="robotoLight" />
        </LinearLayout>

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_light_yellow_600" />
    </LinearLayout>

</com.csform.android.uiapptemplate.view.MaterialRippleLayout>